# AnalyticsKit

Android/: README_ZH.md  build.gradle
Android/Analytics_android_Full/: README_ZH.md  readme.md
Android/Analytics_android_Java_Full/: README_ZH.md  readme.md
Android/Analytics_android_Java_SampleCode/: readme.md
Android/Analytics_android_Kotlin_Full/: README_ZH.md  readme.md
Android/Analytics_android_Kotlin_SampleCode/: readme.md
Android/Analytics_android_SampleCode/: readme.md
Android/app/: build.gradle
Android/full/: README_ZH.md  readme.md
Export_Data/ExportData/: README.md  Third Party Open Source Software Notice.docx  pom.xml
HarmonyOS/Analytics_HarmonyOS_Java_Full/: README.md  README_ZH.md
HarmonyOS/Analytics_HarmonyOS_Java_SampleCode/: README.md
Import_Data/: README.md  Third Party Open Source Software Notice.docx  codecheck_settings.xml  pom.xml
Import_Data/DataImportSample/: pom.xml
Import_Data/DataImportSample/src/main/java/com/huawei/importusersample/: ImportUserSample.java
Import_Data/DataImportSample/src/main/java/com/huawei/importusersample/importuser/: ImportUserClient.java  ImportUserHeaders.java
Import_Data/DataImportSample/src/main/java/com/huawei/token/: AuthTokenRequest.java  AuthTokenResult.java
Import_Data/DataImportSample/src/main/java/com/huawei/util/: ObjectMapperHolder.java
Import_Data/src/main/java/com/huawei/importusersample/: ImportUserSample.java
Import_Data/src/main/java/com/huawei/importusersample/importuser/: ImportUserClient.java  ImportUserHeaders.java  ImportUserReq.java  UserDataPojo.java  UserPropertyPojo.java
Import_Data/src/main/java/com/huawei/token/: AuthTokenRequest.java  AuthTokenResult.java  GetAuthTokenClient.java
Import_Data/src/main/java/com/huawei/util/: HttpClientUtil.java
Xamarin/: HmsLazyInputStream.cs  MainActivity.cs  SettingActivity.cs  XamarinCustomProvider.cs  XamarinHmsHiAnalyticsDemo.csproj  XamarinHmsHiAnalyticsDemo.sln
javascript/: README.md  README_ZH.md
quickapp/: README.md  README_ZH.md
quickgame/: README.md  README_ZH.md
(+86 files in other folders)
